# zwiggy-engine

./: README.md  pom.xml
src/main/java/com/zwiggy/controller/: UserManager.java
src/main/java/com/zwiggy/model/: Account.java  Address.java  Cart.java  Customer.java  Feedback.java  Order.java
src/main/java/com/zwiggy/zwiggyengine/: ZwiggyengineApplication.java
src/main/java/com/zwiggy/zwiggyengine/configuration/: MailConfig.java  SwaggerConfig.java
src/main/java/com/zwiggy/zwiggyengine/constant/: AppConstant.java  ErrorMsgConstants.java  ErrorMsgEnum.java  RegexConstanst.java
src/main/java/com/zwiggy/zwiggyengine/controller/: RestaurantManager.java  UserManager.java
src/main/java/com/zwiggy/zwiggyengine/entity/: BranchDetailsEntity.java  BranchEntity.java  FoodItemsEntity.java  FoodMenuEntity.java  Menu.java  Restaurants.java  RestaurantsEntity.java  UserAccount.java  UserAccountEntity.java
src/main/java/com/zwiggy/zwiggyengine/exception/: EmailDeliveryException.java  GlobalExceptionHandler.java  InvalidUserException.java  RepositoryOperationException.java  UserValidationException.java
src/main/java/com/zwiggy/zwiggyengine/model/: Account.java  Address.java  Cart.java  Customer.java  ErrorResponse.java  Feedback.java  FoodItems.java  FoodMenu.java  GenericResponse.java  MailRequestBody.java  Order.java  OrderStatus.java  Response.java  Restaurant.java  RestaurantDetail.java  RestaurantResponse.java  UserType.java
src/main/java/com/zwiggy/zwiggyengine/repositories/: CrudRepoService.java  MenuRepoServiceImpl.java  MenuRepository.java  RestaurantRepoServiceImpl.java  RestaurantRepository.java  UserAccountRepository.java  UserRepoServiceImpl.java
src/main/java/com/zwiggy/zwiggyengine/service/: CommonService.java  CrudRepoService.java  LocationService.java  MailServiceImpl.java  MenuRepoServiceImpl.java  MessageService.java  RestaurantRepoServiceImpl.java  UserRepoService.java  UserRepoServiceImpl.java  UserService.java
src/main/java/com/zwiggy/zwiggyengine/util/: CommonUtility.java  RequestValidator.java  UserUtility.java  UserValidation.java  ValidatorUtility.java
src/main/resources/: application.properties
src/main/resources/templates/: EmailTemplate.ftl
src/test/java/com/zwiggy/zwiggyengine/: ZwiggyengineApplicationTests.java
